\relax 
\citation{ronneberger2015u}
\newlabel{fig:cnnarchitecture}{{1}{1}}
\newlabel{fig:cnnarchitecture}{{2}{2}}
\newlabel{fig:BPInUltrasound}{{3}{2}}
\newlabel{fig:BPMask}{{4}{2}}
\newlabel{fig:BPMask}{{5}{2}}
\newlabel{fig:keras}{{6}{3}}
\newlabel{fig:unet}{{7}{3}}
\newlabel{fig:unet1}{{8}{3}}
\newlabel{fig:unet2}{{9}{4}}
\newlabel{fig:unet3}{{10}{4}}
\newlabel{fig:kerasunet3}{{11}{4}}
\newlabel{fig:kerasunet3}{{12}{5}}
\newlabel{fig:BPSegmentation1}{{13}{5}}
\newlabel{fig:BPSegmentation2}{{14}{5}}
\newlabel{fig:BPSegmentation3}{{15}{5}}
\newlabel{fig:unet3}{{16}{6}}
\newlabel{fig:unet3}{{17}{6}}
\newlabel{fig:segnet}{{18}{6}}
\newlabel{fig:trainingovertime2.}{{19}{7}}
\newlabel{fig:trainingovertime2.}{{20}{7}}
\newlabel{fig:trainingovertime2.}{{21}{7}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{ronneberger2015u}{\citeauthoryear {Ronneberger, Fischer, \& Brox}{2015}}
