\relax 
\newlabel{fig:cnnarchitecture}{{1}{1}}
\newlabel{fig:cnnarchitecture}{{2}{2}}
\newlabel{fig:BPInUltrasound}{{3}{2}}
\newlabel{fig:BPMask}{{4}{2}}
\newlabel{fig:keras}{{5}{2}}
\newlabel{fig:unet}{{6}{2}}
\newlabel{fig:unet1}{{7}{3}}
\newlabel{fig:unet2}{{8}{3}}
\newlabel{fig:unet3}{{9}{3}}
\newlabel{fig:kerasunet3}{{10}{4}}
\newlabel{fig:kerasunet3}{{11}{4}}
\newlabel{fig:unet3}{{12}{4}}
\newlabel{fig:BPSegmentation1}{{13}{4}}
\newlabel{fig:BPSegmentation2}{{14}{5}}
\newlabel{fig:BPSegmentation3}{{15}{5}}
\newlabel{fig:trainingovertime.}{{16}{5}}
\newlabel{fig:trainingovertime2.}{{17}{5}}
\newlabel{fig:segnet}{{18}{5}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{littman2002predictive}{\citeauthoryear {Littman \bgroup \em  et al.\egroup }{2002}}
\bibcite{modayil2014prediction}{\citeauthoryear {Modayil \& Sutton}{2014}}
\bibcite{representingknowledge}{\citeauthoryear {Ring}{2017}}
\bibcite{sutton2011horde}{\citeauthoryear {Sutton \bgroup \em  et al.\egroup }{2011}}
\bibcite{White:2015}{\citeauthoryear {White}{2015}}
