This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Writeup.aux
The style file: aaai.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in kagglenerve
Warning--to sort, need author or key in githubrepo
Warning--to sort, need author or key in segnetimplementation
Warning--empty year in githubrepo
Warning--empty year in kagglenerve
Warning--empty year in segnetimplementation
You've used 5 entries,
            2568 wiz_defined-function locations,
            596 strings with 5314 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 171
> -- 39
< -- 1
+ -- 12
- -- 12
* -- 114
:= -- 229
add.period$ -- 20
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 68
empty$ -- 140
format.name$ -- 18
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 31
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 6
while$ -- 7
width$ -- 8
write$ -- 64
(There were 6 warnings)
