This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Writeup.aux
The style file: aaai.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "segnetimplementation"
Warning--to sort, need author or key in kagglenerve
Warning--to sort, need author or key in githubrepo
Warning--empty year in githubrepo
Warning--empty year in kagglenerve
You've used 4 entries,
            2568 wiz_defined-function locations,
            594 strings with 5239 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 147
> -- 38
< -- 1
+ -- 12
- -- 12
* -- 98
:= -- 202
add.period$ -- 17
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 58
empty$ -- 114
format.name$ -- 18
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 54
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 7
width$ -- 6
write$ -- 53
(There were 5 warnings)
