\relax 
\citation{ronneberger2015u}
\newlabel{fig:cnnarchitecture}{{1}{1}}
\citation{ronneberger2015u}
\citation{kagglenerve}
\newlabel{fig:cnnarchitecture}{{2}{2}}
\newlabel{fig:BPInUltrasound}{{3}{2}}
\newlabel{fig:BPMask}{{4}{2}}
\citation{githubrepo}
\newlabel{fig:BPMask}{{5}{3}}
\newlabel{fig:keras}{{6}{3}}
\newlabel{fig:unet}{{7}{3}}
\newlabel{fig:unet1}{{8}{4}}
\newlabel{fig:unet2}{{9}{4}}
\newlabel{fig:unet3}{{10}{4}}
\newlabel{fig:kerasunet3}{{11}{4}}
\newlabel{fig:kerasunet3}{{12}{5}}
\newlabel{fig:BPSegmentation1}{{13}{5}}
\newlabel{fig:BPSegmentation2}{{14}{5}}
\citation{badrinarayanan2015segnet}
\newlabel{fig:BPSegmentation3}{{15}{6}}
\newlabel{fig:unet3}{{16}{6}}
\newlabel{fig:unet3aug}{{17}{6}}
\citation{segnetimplementation}
\newlabel{fig:segnet}{{18}{7}}
\newlabel{fig:trainingSegnet.}{{19}{7}}
\newlabel{fig:trainingovertime2.}{{20}{7}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{badrinarayanan2015segnet}{\citeauthoryear {Badrinarayanan, Kendall, \& Cipolla}{2015}}
\bibcite{githubrepo}{\citeauthoryear {git}{}}
\bibcite{kagglenerve}{\citeauthoryear {kag}{}}
\bibcite{ronneberger2015u}{\citeauthoryear {Ronneberger, Fischer, \& Brox}{2015}}
\newlabel{fig:trainingovertime2.}{{21}{8}}
